.App-bg-color {
  background-color: #282c34;
  font-family: 'Montserrat', sans-serif;
}

.App-bg-transparent {
  background-color: none;
  font-family: 'Montserrat', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ////////////////////////////////////////////// */
.get-started-btn{
  padding: 14px 22px;
  font-size: 30px;
}

.home{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: -1;
}

.home-text{
  position: absolute;
  top: 14rem;
  width: 100vw;
  font-size: 65px;
  font-weight: 900;
  letter-spacing: 3px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.bg-img{
  height: 100vh;
  width: none;
  /* position: absolute;
  top: 0;
  z-index: -1; */
  filter: brightness(35%);
}

@media screen and (min-width: 1200px) {
  .bg-img{
    height: 100vh;
    width: 100vw;
  }
}

.movie-details{
  min-height: 100vh;
  min-width: 100vw;
}

.trailer{
  height: 630px;
  width:1120px;
  display: block;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  margin: 0 auto;
  padding-bottom: 200px;

  width: 1120px;
}

.grid-item {
  padding: 10px;
  font-size: 20px;
  color:aliceblue;
  line-height: 1.5;
  /* font-family: 'Roboto', sans-serif; */
  letter-spacing: 1px;
}

.title{
  text-align: center;
  font-size: 45px;
  letter-spacing: 3px;
}

.overview{
  text-align: center;
}

.grid-item p{
  display: inline;
}

@media screen and (max-width: 1115px) {
  .trailer{
    height: 510px;
    width:900px;
  }

  .grid-container {
    width: 900px;
  }

  .grid-item{
    font-size: 16px;
  }

  .title{
    font-size: 30px;
  }
}

@media screen and (max-width: 900px) {
  .trailer{
    height: 400px;
    width: 800px;
  }

  .grid-container {
    width: 800px;
  }
}

@media screen and (max-width: 800px) {
  .trailer{
    height: 400px;
    width: 600px;
  }

  .grid-container {
    width: 600px;
  }
}

@media screen and (max-width: 600px) {
  .trailer{
    height: 225px;
    width: 400px;
  }

  .grid-container {
    width: 400px;
  }
}

.pagination{
  display: flex;
  justify-content: center;
}